# java-jni-demo

./: pom.xml
src/main/java/com/jni/demo/: JavaJniDemoApplication.java
src/main/java/com/jni/demo/call/: JarResource.java  JniCaller.java
src/main/java/com/jni/demo/utils/: JarUtil.java
src/main/resources/linux_so/: cryptography-helper.h
src/test/java/com/jni/demo/: JavaJniDemoApplicationTests.java
